/*

<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li><a href="#">Something else here</a></li>
<li role="separator" class="divider"></li>
<li class="dropdown-header">Nav header</li>
<li><a href="#">Separated link</a></li>
<li><a href="#">One more separated link</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="../navbar/">Default</a></li>
<li><a href="../navbar-static-top/">Static top</a></li>
<li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
</ul>

 */

lib.navigation = HMENU
lib.navigation {
	special = directory
	special.value = 1

	1 = TMENU
	1 {
		wrap = <ul class="nav navbar-nav">|</ul>
		expAll = 1
		NO = 1
		NO {
			wrapItemAndSub = <li>|</li>
			stdWrap.htmlSpecialChars = 1
		}

		CUR < .NO
		CUR {
			wrapItemAndSub = <li class="active">|</li>
		}
		IFSUB < .NO
		IFSUB {
			wrapItemAndSub = <li class="dropdown">|</li>
			doNotLinkIt = 1
			linkWrap = <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">| <span class="caret"></span> </a>
		}
		CURIFSUB < .IFSUB
		CURIFSUB {
			wrapItemAndSub = <li class="dropdown-active">|</li>
		}

		ACTIFSUB < .CURIFSUB

		SPC = 1
		SPC {
			doNotLinkIt = 1
			linkWrap = <ul class="nav navbar-nav navbar-right">|</ul>
			stdWrap {
				cObject = TEXT
				cObject.value =
			}

		}
	}
	2 = TMENU
	2 {
		wrap = <ul class="dropdown-menu">|</ul>

		NO = 1
		NO {
			wrapItemAndSub = <li>|</li>
			stdWrap.htmlSpecialChars = 1
		}

		CUR < .NO
		CUR {
			wrapItemAndSub = <li class="active">|</li>
		}
	}
}
